{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClientFactory": {
    "CTeleport": {
      "BaseAddress": " https://places-dev.cteleport.com/"
    }
  },
  "EnableSwagger": true
}
